package algorithm;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class b2631 {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        int max = 0;

        int a[] = new int[n + 1];
        int d[] = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            a[i] = Integer.parseInt(br.readLine());
        }

        for (int i = 1; i <= n; i++) {

            d[i] = 1;
            for (int j = 1; j < i; j++) {
                if (a[j] < a[i] && d[i] < d[j] + 1) d[i]++;
            }
            if (max < d[i]) {
                max = d[i];
            }
        }
        System.out.println(n - max);

    }
}
